\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq13}{{13}{1}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulated vs standard normal }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{6}{3}{simulated vs standard normal}{figure.1}{}}
\gdef \@abspage@last{3}
