\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{item:9.3.6/1}{{1}{1}{}{Item.1}{}}
\newlabel{item:9.3.6/2}{{2}{1}{}{Item.2}{}}
\newlabel{item:9.3.6/3}{{3}{1}{}{Item.3}{}}
\newlabel{item:9.3.6/4}{{4}{1}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Given Information}}{1}{table.1}\protected@file@percent }
\newlabel{tab:9.3.6/T/Table1}{{4}{1}{Given Information}{table.1}{}}
\newlabel{eq:9.3.6/1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:9.3.6/3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:9.3.6/4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:9.3.6/6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:9.3.6/8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:9.3.6/11}{{11}{1}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binomial pmf vs Gaussian pdf }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{4}{1}{Binomial pmf vs Gaussian pdf}{figure.1}{}}
\newlabel{eq:9.3.6/13}{{13}{1}{}{equation.0.13}{}}
\gdef \@abspage@last{1}
