\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 10.13.3.38}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:pr-pts/5}{{5}{1}{Solution}{equation.2.5}{}}
\newlabel{eq:pr-pts/11}{{11}{1}{Solution}{equation.2.11}{}}
\newlabel{eq:pr-pts/16}{{16}{1}{Solution}{equation.2.16}{}}
\newlabel{eq:pr-pts/22}{{22}{2}{Solution}{equation.2.22}{}}
\gdef \@abspage@last{2}
