\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Variables}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/38}{{3}{1}{Random Variables}{table.1}{}}
\newlabel{eq:pr-pts/1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:pr-pts/5}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:pr-pts/8}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:pr-pts/11}{{8}{1}{}{equation.0.8}{}}
\gdef \@abspage@last{1}
